{
  "name": "INF5750-15 Jason Explorer",
  "version": "0.0.1",
  "authors": [
    "Espen Andreassen",
    "Kenneth Karadas",
    "Alexander Helland",
    "Nicolay Ramm <nico@arguillere.no>"
  ],
  "description": "Soon to be pretty and useful browser for the DHIS API.",
  "keywords": [
    "dhis",
    "api"
  ],
  "license": "MIT",
  "homepage": "http://inf5750-15.uio.no",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "angular": "1.3.x",
    "mdi": "~0.5.19-alpha"
  }
}
